<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>韩越兴--网站首页</title>
<link href="./images/web.css" rel="stylesheet" type="text/css">

<style type="text/css">
<!--
.STYLE1 {
	color: #990000;
	font-weight: bold;
}
.STYLE2 {color: #990000}
-->
</style>

<link href="./images/bw.css" type="text/css" rel="stylesheet"><style type="text/css">
<!--
body {
	background-image: url(./images/bj.gif);
}
.STYLE3 {
	font-family: '黑体';
	font-size: 16px;
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_CheckFlashVersion(reqVerStr,msg){
  with(navigator){
    var isIE  = (appVersion.indexOf("MSIE") != -1 && userAgent.indexOf("Opera") == -1);
    var isWin = (appVersion.toLowerCase().indexOf("win") != -1);
    if (!isIE || !isWin){  
      var flashVer = -1;
      if (plugins && plugins.length > 0){
        var desc = plugins["Shockwave Flash"] ? plugins["Shockwave Flash"].description : "";
        desc = plugins["Shockwave Flash 2.0"] ? plugins["Shockwave Flash 2.0"].description : desc;
        if (desc == "") flashVer = -1;
        else{
          var descArr = desc.split(" ");
          var tempArrMajor = descArr[2].split(".");
          var verMajor = tempArrMajor[0];
          var tempArrMinor = (descArr[3] != "") ? descArr[3].split("r") : descArr[4].split("r");
          var verMinor = (tempArrMinor[1] > 0) ? tempArrMinor[1] : 0;
          flashVer =  parseFloat(verMajor + "." + verMinor);
        }
      }
      // WebTV has Flash Player 4 or lower -- too low for video
      else if (userAgent.toLowerCase().indexOf("webtv") != -1) flashVer = 4.0;

      var verArr = reqVerStr.split(",");
      var reqVer = parseFloat(verArr[0] + "." + verArr[2]);
  
      if (flashVer < reqVer){
        if (confirm(msg))
          window.location = "http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash";
      }
    }
  } 
}
//-->
</script>

</head>
<body>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tbody>
  <tr>
    <td width="960" height="150" valign="top" background="./images/top.jpg" > </td>
  </tr>
  
  
  <tr>
    <td background="images/menu.png" height="35" width="960"><table border="0" cellpadding="0" cellspacing="0" height="35" width="100%">
      <tr>
        <td align="center"><a href="index.html" class="link1" target="_self">网站首页</a></td>
        <td align="center"><a href="my_zuopin/cv.html" class="link1" target="_self">自我介绍</a></td>
        <td align="center"><a href="my_zuopin/research.html" class="link1" target="_self">研究介绍</a></td>
         <td align="center"><a href="my_zuopin/project.html" class="link1" target="_self">参与项目</a></td>
         <td align="center"><a href="my_zuopin/teach.html" class="link1" target="_self">教学介绍</a></td>
         <td align="center"><a href="my_zuopin/other.html" class="link1" target="_self">其他内容</a></td>
         <td align="center"><a href="my_zuopin/map.html" class="link1" target="_self">联系地图</a></td>        
      </tr>
      <tbody>
    </tbody></table></td>
  </tr>
  
  
  
</tbody></table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td height="10">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
           <tr>
            <td>
             　</td>
           </tr>
        <tr>
        <td height="30" bgcolor="#CCCCCC"><span class="STYLE3">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020.7.1</span></td>
      </tr>
    </table>
    <table style="font-size: 14px; line-height: 35px;" align="center" border="0" cellpadding="0" cellspacing="0" width="743">
      <tbody>
        <tr>
          <td>
			<span class="RichText ztext CopyrightRichText-richText" itemprop="text">&nbsp;<font size="4">&nbsp;
			</font></span><font size="4"><span itemprop="text">&nbsp;</span></font></td>
        </tr>
      </tbody>
    </table>
    <p>　</p>
			<p>　</p>
    <table width="883" border="0" cellspacing="0" cellpadding="0">
      </table>
			</td>
        </tr>
        
       
      </tbody>
    </table></td>
  </tr>
</table>

  <tbody><tr>
    
    
<tbody>
<td class="black12a" style="padding: 10px;" height="380" valign="top">
        
<tr>
    <td bgcolor="#cccccc" height="1" valign="top"></td>
    <td bgcolor="#cccccc" height="1"></td>
    <td bgcolor="#cccccc" height="1" valign="top"></td>
</tr>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="960">
  <tbody><tr>
    <td align="center" height="10"></td>
  </tr>
  <tr>
    <td style="font-size: 14px;" align="center" bgcolor="#eeeded" height="70">　</td>
  </tr>
</tbody></table>

</body></html>