<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>韩越兴--教学介绍</title>
<link href="../images/web.css" rel="stylesheet" type="text/css"><link href="../images/bw.css" type="text/css" rel="stylesheet"><style type="text/css">
<!--
body {
	background-image: url(../images/bj.gif);
}
.STYLE3 {
	font-family: '黑体';
	font-size: 16px;
}
.STYLE11 {
	font-family: "宋体";
	font-size: 16px;
}
.STYLE12 {font-size: 14px}
-->
</style>
</head>
<body>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tbody>
  <tr>
    <td width="960" height="150" valign="top" background="../images/top.jpg" > </td>
  </tr>
  
  
  <tr>
    <td background="../images/menu.png" height="35" width="960"><table border="0" cellpadding="0" cellspacing="0" height="35" width="100%">
      <tr>       
	    <td align="center"><a href="../index.html" class="link1" target="_self">网站首页</a></td>
        <td align="center"><a href="cv.html" class="link1" target="_self">自我介绍</a></td>
        <td align="center"><a href="research.html" class="link1" target="_self">研究介绍</a></td>
         <td align="center"><a href="project.html" class="link1" target="_self">参与项目</a></td>
         <td align="center"><a href="teach.html" class="link1" target="_self">教学介绍</a></td>
         <td align="center"><a href="other.html" class="link1" target="_self">其他内容</a></td>
         <td align="center"><a href="map.html" class="link1" target="_self">联系地图</a></td>        
      </tr>
      <tbody>
      </tbody></table></td>
  </tr>
</tbody></table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td><table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td height="180" align="center" valign="top" style=" line-height:40px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="30" bgcolor="#CCCCCC"><span class="STYLE3">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;教学情况</span></td>
              </tr>
            </table>
            <table style="font-size: 14px; line-height: 35px;" align="center" border="0" cellpadding="0" cellspacing="0" width="743">
              <tbody>
                <tr>
                  <td height="121"><p style="text-indent: 24.0000pt; text-align: left">   <span class="STYLE11"><span style="font-family: 宋体; "><font size="4">我曾经教授过的课程包括：高等数学，数学分析，线性代数，计算机日语，算法入门，Windows编程技术，人工智能等课程。进入上海大学之后，授课主要内容如下：</font></span>                    </td>
                </tr>
              </tbody>
            </table>
            <img src="../images/Lesson.PNG" width="754" height="459" />
            <p>&nbsp;</p></td>
        </tr>
        <tr>
          <td height="10"></td>
        </tr>
      </tbody>
    </table></td>
  </tr>
</table>

  <tbody><tr>
    
    
<tbody>
<td height="380" valign="top" class="black12a STYLE12" style="padding: 10px;">
<tr>
    <td bgcolor="#cccccc" height="1" valign="top"></td>
    <td bgcolor="#cccccc" height="1"></td>
    <td bgcolor="#cccccc" height="1" valign="top"></td>
</tr>
  <table align="center" border="0" cellpadding="0" cellspacing="0" width="960">
  <tbody><tr>
    <td align="center" height="10"></td>
  </tr>
  <tr>
    <td style="font-size: 14px;" align="center" bgcolor="#eeeded" height="70">&nbsp;</td>
  </tr>
</tbody></table>
</body>
</html>
